# Configuration file
# key = value

#br.com.alura.bitoin.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com

# Abaixo estou declarando que quando a app tiver uma requisição para o serviço bitcoin service, será criada uma instancia
#br.com.alura.bitoin.service.BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped


bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com

# Abaixo estou declarando que quando a app tiver uma requisição para o serviço bitcoin service, será
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.jdbc.min-size=0    
quarkus.datasource.users.jdbc.max-size=10

